# test

./: pom.xml  readme.md
src/main/java/com/lokesh/test/: Application.java
src/main/java/com/lokesh/test/Exception/: UserNotFoundException.java
src/main/java/com/lokesh/test/api/: ProfileApi.java  UserProfileController.java
src/main/java/com/lokesh/test/api/Errorhandler/: GlobalExceptionHandler.java
src/main/java/com/lokesh/test/config/: AuthenticationManagerProvider.java  AuthorizationServer.java  Oauth2ResourceServerConfig.java  SwaggerConfig.java
src/main/java/com/lokesh/test/entity/: Address.java  Profile.java  User.java
src/main/java/com/lokesh/test/filter/: RequestLoggingFilterConfig.java
src/main/java/com/lokesh/test/model/: ErrorResponse.java  SuccessfulResponse.java
src/main/java/com/lokesh/test/repository/: ProfileRepository.java  UserRepository.java
src/main/java/com/lokesh/test/service/: UserProfileService.java
src/main/resources/: application.yml  logback-spring.xml
src/test/integration-tests/com/lokesh/test/: BaseIT.java
src/test/integration-tests/com/lokesh/test/controller/: UserProfileControllerIT.java
src/test/java/com/lokesh/test/: BaseTest.java
src/test/java/com/lokesh/test/api/: UserProfileControllerTest.java
src/test/java/com/lokesh/test/integration-tests/: BaseIT.java  UserProfileControllerIT.java
src/test/java/com/lokesh/test/service/: UserProfileServiceTest.java
src/test/java/com/lokesh/test/util/: FileUtil.java
src/test/resources/: bad-user-object.json  create-user-profile.json  get-user-profile.json  get-user.json  update-user-profile.json
